MainWindow.xaml

<Window x:Class="VOS.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
AllowsTransparency="True" Background="Transparent" Topmost="True"
xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
xmlns:VOS="clr-namespace:VOS"
ResizeMode="NoResize" SizeToContent="WidthAndHeight"
Title="MainWindow"  WindowStyle="None" x:Name="Window" Height="99.85" Width="120">
    <!--x:Class="VoxSystem.MainWindow"-->
    <!--<xmlns:VoxSystem="clr-namespace:VoxSystem"-->
    <Window.Resources>
        <VOS:Multibinding x:Key="Multibinding" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard>
                <BeginStoryboard.Storyboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Window" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" To="1"/>
                    </Storyboard>
                </BeginStoryboard.Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard>
                <BeginStoryboard.Storyboard>
                    <Storyboard>
                        <!--using VOS.Annotations;using VOS.Annotations;-->
                        <DoubleAnimation Storyboard.TargetName="Window" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" To="0.5"/>
                    </Storyboard>
                </BeginStoryboard.Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="Transparent" Height="105" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0 0 20 20" Margin="10,4,9.6,5.8" Grid.RowSpan="2"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="311" ShadowDepth="0" Opacity="0.685"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="1"/>
                    <!--<GradientStop Color="{x:Static SystemParameters.WindowGlassColor}"/>-->
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid MouseDown="UIElement_OnMouseDown" Margin="10 0 10 10" Width="90" Height="90">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="0" />
                    </Grid.Effect>
                    <Image Source="Logo.png" Visibility="{Binding ElementName=Image,Path=Visibility,Converter={StaticResource InverseVisibilityConverter}}" />
                    <Image Source="Logo.png" x:Name="Image"
Visibility="{Binding IsRunning,Converter={StaticResource BooleanToVisibilityConverter}}"
RenderTransformOrigin="0.5,0.5" Margin="0,2,0,-1">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Window.Loaded">
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
Storyboard.TargetProperty="ScaleX" Duration="0:0:0.5"
From="1" To="1.2" AutoReverse="True"
RepeatBehavior="Forever">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.0" x:Name="ScaleTransform"
ScaleY="{Binding Path=ScaleX,ElementName=ScaleTransform}" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <!--<TextBlock Text="{Binding Message}" TextAlignment="Left" FontWeight="Bold"
Margin="20,95,19.6,4.2" Visibility="{Binding Message,Converter={StaticResource EmptyMessageToVisibilityConverter}}" Grid.RowSpan="2"/>-->
            </Grid>
        </Border>
    </Grid>
</Window>
