MainWindow.xaml

<Window x:Class="VOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency="True" Background="Transparent" Topmost="True"
        xmlns:VOS="clr-namespace:VOS"
        mc:Ignorable="d"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="MainWindow" WindowStyle="None" x:Name="Window">
        <!--Height="450" Width="800">
            x:Class= "VOS.MainWindow"    xmlns:VOS="clr-namespace:VOS"-->
    <Window.Resources>
        <VOS:Multibinding x:Key="Multibinding" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard>
                <BeginStoryboard.Storyboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Window" Duration="0:0:0.5"
                                         Storyboard.TargetProperty="Opacity" To="1"/>
                    </Storyboard>
                </BeginStoryboard.Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard>
                <BeginStoryboard.Storyboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Window" Duration="0:0:0.5"
                                         Storyboard.TargetProperty="Opacity" To="0.5"/>
                    </Storyboard>
                </BeginStoryboard.Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="Transparent">
        <Border CornerRadius="0 0 20 20" Margin="10 0 10 10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="311" ShadowDepth="0" Opacity="0.685"/>
            </Border.Effect>
            <Border.Background>
                
            </Border.Background>
        </Border>
    </Grid>
</Window>
